#Hurdle 1 
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lompat():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()      
    
while not at_goal():
    if wall_in_front():
        lompat()
    else:
        move()

#Hurdle 2
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lompat():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()      
    
while not at_goal():
    if wall_in_front():
        lompat()
    else:
        move()

#Hurdle 3
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lompat():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()      
    
while not at_goal():
    if wall_in_front():
        lompat()
    else:
        move()

#Hurdle 4
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
def lompat():
    turn_left()
    while wall_on_right():
        move()
    turn_right()
    move()
    turn_right()
    while front_is_clear():
        move()
    turn_left()      
    
while not at_goal():
    if wall_in_front():
        lompat()
    else:
        move()

#Maze
def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
while not at_goal():
    if wall_on_right() and front_is_clear():
        move()
    elif right_is_clear():
        turn_right()
        move()
    elif wall_in_front() and right_is_clear():
        turn_right()
    elif front_is_clear():
        move()
    else:
        turn_left()
